spring.application.nam={build.app.name}
workspace.webhook.secret=1aehp8clshrax3s37n6wsouv87zz04g
workspace.app.id=a513f1f4-e785-4770-b501-2f50558b195c
workspace.app.secret=cidf8b92hl4tllpz5vfrggpp4lo294vm
workspace.api.uri=https://api.watsonwork.ibm.com